# VietQR Configuration
# *** THAY ĐỔI THÔNG TIN NGÂN HÀNG CỦA BẠN ***

# Thông tin ngân hàng
vietqr.bank.code=970403
vietqr.bank.name=Sacombank
vietqr.account.number=070119735848
vietqr.account.name=LE ANH TUAN

# VietQR API settings
vietqr.api.url=https://img.vietqr.io/image
vietqr.template=compact
vietqr.image.format=jpg

# Currency Conversion (USD to VND)
vietqr.usd.to.vnd.rate=25000

# Bank codes reference:
# 970415: Vietinbank
# 970436: Vietcombank
# 970407: Techcombank
# 970422: MBBank
# 970403: Sacombank
# 970448: OCB
# 970432: VPBank
# 970405: Agribank
# 970412: BIDV
# 970414: SHB

